spring.application.name=workout-tracker
 
# database configuration 
spring.datasource.url = jdbc:postgresql://localhost:5432/workout_tracker
spring.datasource.username = vishesh
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#spring.sql.init.platform = postgres
#spring.sql.init.mode = always

server.port = 8081
