spring.application.name=workout-tracker
 
# database configuration 
spring.datasource.url = jdbc:postgresql://localhost:5432/workout_tracker
spring.datasource.username = vishesh
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

#server 
server.post = 8080